<html>
  <head>
    <title>DOM manipulation</title>
  </head>
  <body>
    <h1>This is for raw span</h1>
    <div id="myform">
      <span>First Name</span><br />
      <input type="text" id="txt-first-name" /><br />
      <span>Last Name</span><br />
      <input type="text" id="txt-last-name" /><br />
      <span>Full Name</span><br />
      <span id="span-full-name"></span><br />
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
